# flutter_wireguard_vpn

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/app/wachu/wireguard_vpn/: WireguardVpnPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
lib/src/models/: set_state_params.dart
