group 'app.wachu.wireguard_vpn'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "app.wachu.wireguard_vpn"
    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }
    buildTypes {
        release {
            proguardFiles("proguard-android-optimize.txt")
            packagingOptions {
                exclude "DebugProbesKt.bin"
                exclude "kotlin-tooling-metadata.json"
            }
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.wireguard.android:tunnel:1.0.20250531'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'com.beust:klaxon:5.5'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    /// to run wireguard on Android 25 or lower
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}